<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.9.65 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">IOAlarmTexts.tmx</Object>
    <Object Type="Program" Language="IEC">Audit</Object>
    <Object Type="Program" Language="IEC">IODiagnostics</Object>
    <Object Type="Program" Language="IEC">EnergyMeasurement</Object>
    <Object Type="Program" Language="IEC">SafetyMonitor</Object>
    <Object Type="Package">LoggingClient</Object>
    <Object Type="Program" Language="IEC">traceConfig</Object>
  </Objects>
</Package>